package.json{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build script defined.'",
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
